# SSYS.API

./: SSYS.API.sln
SSYS.API/: Program.cs  SSYS.API.csproj  WeatherForecast.cs  appsettings.json
SSYS.API/CRM/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
SSYS.API/CRM/Resources/: CustomerResource.cs  SaleOrderResource.cs  SaveCustomerResource.cs  SaveSaleOrderResource.cs
SSYS.API/CRM/Services/: CustomerService.cs  SaleOrderService.cs
SSYS.API/Controllers/: WeatherForecastController.cs
SSYS.API/HCM/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
SSYS.API/HCM/Resources/: EmployeeResource.cs  SaveEmployeeResource.cs
SSYS.API/HCM/Services/: EmployeeService.cs
SSYS.API/IAM/Controllers/: UserController.cs  UsersController.cs
SSYS.API/IAM/Exceptions/: AppException.cs
SSYS.API/IAM/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
SSYS.API/IAM/Resources/: AccountResource.cs  MainUserResource.cs  UserResource.cs
SSYS.API/IAM/Services/: AccountService.cs  UserContextFacade.cs  UserService.cs
SSYS.API/Profile/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
SSYS.API/Profile/Resources/: ProfileResource.cs  SaveProfileResource.cs
SSYS.API/Profile/Services/: ProfileService.cs
SSYS.API/Profiles/Controllers/: ProfileController.cs
SSYS.API/Properties/: launchSettings.json
SSYS.API/SCM/Controllers/: CategoryController.cs  ProductController.cs
SSYS.API/SCM/Mapping/: ModelToResourceCategory.cs  ModelToResourceProduct.cs  ModelToResourcePurchaseOrder.cs  ModelToResourceSupplier.cs  ResourceToModelCategory.cs  ResourceToModelProduct.cs  ResourceToModelPurchaseOrder.cs  ResourceToModelSupplier.cs
SSYS.API/SCM/Persistence/: CategoryRepository.cs  ProductRepository.cs  PurchaseOrderRepository.cs  SupplierRepository.cs
SSYS.API/SCM/Resources/: CategoryResource.cs  ProductResource.cs  PurchaseOrderResource.cs  SaveCategoryResource.cs  SaveProductResource.cs  SavePurchaseOrderResource.cs  SaveSupplierResource.cs  SupplierResource.cs
SSYS.API/SCM/Services/: CategoryService.cs  InventoryService.cs  ProductService.cs  PurchaseOrderService.cs  SupplierService.cs
SSYS.API/Shared/Extensions/: ModelBuilderExtensions.cs  StringExtensions.cs  (+1 more)
(+99 files in other folders)
